events {
  worker_connections  4096;  ## Default: 1024
}

http {
    #proxy_cache_path  /data/nginx/cache  levels=1:2    keys_zone=STATIC:10m
    #inactive=24h  max_size=1g;
    
    server {
        listen  *:80 default_server;
        listen  [::]:80 default_server;
        location / {
            proxy_pass             http://frontpage:3000;
            proxy_set_header       Host $host;
            proxy_buffering        on;
            #proxy_cache            STATIC;
            #proxy_cache_valid      200  1d;
            #proxy_cache_use_stale  error timeout invalid_header updating
                                   #http_500 http_502 http_503 http_504;
        }
        location /surfmappage {
            proxy_pass             http://surfmappage:80/;
            proxy_set_header       Host $host;
            proxy_buffering        on;
            #proxy_cache            STATIC;
            #proxy_cache_valid      200  1d;
            #proxy_cache_use_stale  error timeout invalid_header updating
                                   #http_500 http_502 http_503 http_504;
        }
        location /customformcreator {
            proxy_pass             http://custom-form-creator:5000;
            proxy_set_header       Host $host;
            proxy_buffering        on;
            #proxy_cache            STATIC;
            #proxy_cache_valid      200  1d;
            #proxy_cache_use_stale  error timeout invalid_header updating
                                   #http_500 http_502 http_503 http_504;
        }
        location /sslgradechecker {
            proxy_pass             http://ssl-grade-checker:5000;
            proxy_set_header       Host $host;
            proxy_buffering        on;
            #proxy_cache            STATIC;
            #proxy_cache_valid      200  1d;
            #proxy_cache_use_stale  error timeout invalid_header updating
                                   #http_500 http_502 http_503 http_504;
        }

    }
}
